{
  "name": "ilohas-web",
  "version": "0.0.1",
  "description": "ilohas web front-end project",
  "author": "kazumoto",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/motch0214/ilohas",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && parcel build index.html --public-url /ilohas/ --out-dir dist/production",
    "dev": "npm run clean && parcel watch index.html --public-url /ilohas/ --out-dir dist/dev/META-INF/resources",
    "lint": "eslint src/**/*.js src/**/*.vue",
    "format": "eslint --fix src/**/*.js src/**/*.vue",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.3.8",
    "jquery-param": "^1.0.1",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.5.0",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "parcel-plugin-eslint": "^1.0.4",
    "prettier": "1.13.2",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2",
    "vue-template-compiler": "^2.5.16"
  }
}
